# SpringBoot-Example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: MainApplication.java  newJPADiagram.jpa
src/main/java/br/com/applyer/: MainApplication.java
src/main/java/br/com/applyer/controller/: PerfilController.java  UsuarioController.java
src/main/java/br/com/applyer/controller/reponses/: UsuarioResponse.java
src/main/java/br/com/applyer/controller/requests/: UsuarioAutenticaRequest.java  UsuarioCadastroRequest.java
src/main/java/br/com/applyer/demo/: DemoApplication.java
src/main/java/br/com/applyer/domain/: Usuario.java
src/main/java/br/com/applyer/entity/: Usuario.java
src/main/java/br/com/applyer/repository/: UsuarioRepository.java
src/main/java/br/com/applyer/request/: CadastroPerfilRequest.java  UsuarioAutenticaRequest.java  UsuarioCadastroRequest.java
src/main/java/br/com/applyer/requests/: UsuarioAutenticaRequest.java  UsuarioCadastroRequest.java
src/main/java/br/com/applyer/response/: CadastroPerfilResponse.java  UsuarioResponse.java
src/main/java/br/com/applyer/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/br/com/applyer/v2/base/: BaseController.java  BaseService.java  BaseServiceContract.java
src/main/java/br/com/applyer/v2/base/entity/: Pais.java  (+25 more)
src/main/java/br/com/applyer/v2/controller/: EmpregoController.java  FormacaoController.java  IdiomaController.java  PaisController.java  PerfilController.java  RequisitoController.java  UsuarioController.java  VagaAplicacaoController.java  VagaController.java
src/main/java/br/com/applyer/v2/repository/: EmpregoRepository.java  FormacaoRepository.java  IdiomaRepository.java  JPA_PERFIL_Repository.java  JPA_USUARIO_Repository.java  JPA_VAGA_Repository.java  PaisRepository.java  PerfilRepository.java  RequisitoRepository.java  UsuarioRepository.java  VagaAplicacaoRepository.java  VagaRepository.java
src/main/java/br/com/applyer/v2/service/: EmpregoService.java  EmpregoServiceImpl.java  FormacaoService.java  FormacaoServiceImpl.java  IdiomaService.java  IdiomaServiceImpl.java  JPA_PERFIL_Service.java  JPA_PERFIL_ServiceImpl.java  JPA_USUARIO_Service.java  JPA_USUARIO_ServiceImpl.java  JPA_VAGA_Service.java  JPA_VAGA_ServiceImpl.java  PaisService.java  PaisServiceImpl.java  PerfilService.java  PerfilServiceImpl.java  RequisitorService.java  RequisitorServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  Usuario_ServiceImpl.java  VagaAplicacaoService.java  VagaAplicacaoServiceImpl.java  VagaService.java  VagaServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/applyer/demo/: DemoApplicationTests.java  Mocks.java  PerfilServiceTest.java  ServicePerfilTest.java  ServiceVagasTest.java  TesteCRUD.java  UsuarioServiceTest.java
(+34 files in other folders)
