plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'br.com.applyer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// https://mvnrepository.com/artifact/com.oracle/ojdbc14
	implementation group: 'com.oracle', name: 'ojdbc14', version: '10.2.0.4.0'
	implementation group: 'com.oracle', name: 'ora-jdbc', version: '7'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-gradle-plugin
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.5.Final'


	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
