plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'br.com.applyer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.5.Final'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation files('lib/ojdbc7.jar')

	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
