<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings ptype="MONOLITH" ppkg="br.com.applyer.v2.autenticacao.repository" epkg="domain" v="5.3" rws="_15698961738562" Pws="_15698961738562" cws="_15698961738562" persistenceUnitName="DEFAULT_PU" sm="false" xs="false" id="_15698961738561" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity compositePrimaryKeyClass="TB_EMPREGOPK" abs="false" class="TB_EMPREGO" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902362918265">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="dataInicio" jbt="false" id="_1569902363054267"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="dataTermino" jbt="false" id="_1569902363160268"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="nomeEmpresa" jbt="false" id="_1569902363262269"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="cargo" jbt="false" id="_1569902363362270"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="areaFuncional" jbt="false" id="_1569902363462271"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="responsabilidades" jbt="false" id="_1569902363562272"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1569902370884332" v="true" am="PRIVATE" name="Pais" jbt="false" id="_1569902363663273">
                <jpa:cascade/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902362918266">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="REQPK" abs="false" class="REQ" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902359261237">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="descricao" jbt="false" id="_1569902359426239"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="nivel" jbt="false" id="_1569902359529240"/>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902359261238">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="IDIOMAPK" abs="false" class="IDIOMA" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902346598172">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="leitura" jbt="false" id="_1569902346752174"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="fala" jbt="false" id="_1569902346854175"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="escrita" jbt="false" id="_1569902346957176"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1569902370884332" v="true" am="PRIVATE" name="Pais" jbt="false" id="_1569902347054177">
                <jpa:cascade/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902346598173">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="VAGA_APLCPK" abs="false" class="VagaAplicacao" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902380625429">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="status" jbt="false" id="_1569902380766431"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1569902377108395" v="true" am="PRIVATE" name="VAGA" jbt="false" id="_1569902380867432">
                <jpa:cascade/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902380625430">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="PERFILPK" abs="false" class="PERFIL" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902352959197">
        <jpa:removedAttributes>
            <jpa:i>USUARIO</jpa:i>
        </jpa:removedAttributes>
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="nomeBayer" jbt="false" id="_1569902353118199"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="celular" jbt="false" id="_1569902353226200"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="empresaAtual" jbt="false" id="_1569902353332201"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="tituloEmpregoAtual" jbt="false" id="_1569902353429202"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="telResidencial" jbt="false" id="_1569902353525203"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="endereco" jbt="false" id="_1569902353623204"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="cep" jbt="false" id="_1569902353720205"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="cidade" jbt="false" id="_1569902353827206"/>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1569902362918265" v="true" am="PRIVATE" name="_TB_EMPREGos" jbt="false" id="_1569902353928209">
                <jpa:cascade/>
            </jpa:one-to-many>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1569902366948299" v="true" am="PRIVATE" name="_TB_FORMACAos" jbt="false" id="_1569902354131210">
                <jpa:cascade/>
            </jpa:one-to-many>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1569902346598172" v="true" am="PRIVATE" name="IDIOMAS" jbt="false" id="_1569902354339211">
                <jpa:cascade/>
            </jpa:one-to-many>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1569902380625429" v="true" am="PRIVATE" name="VAGA_APLCS" jbt="false" id="_1569902354534212">
                <jpa:cascade/>
            </jpa:one-to-many>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1569902370884332" v="true" am="PRIVATE" name="Pais" jbt="false" id="_1569902353928208">
                <jpa:cascade/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902352960198">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="USUARIOPK" abs="false" class="USUARIO" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902373761361">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="email" jbt="false" id="_1569902373925363"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="senha" jbt="false" id="_1569902374038364"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="nome" jbt="false" id="_1569902374142365"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="sobrenome" jbt="false" id="_1569902374238366"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1569902352959197" v="true" am="PRIVATE" name="JPA_TB_Perfil" jbt="false" id="_1569902374335367">
                <jpa:cascade/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902373761362">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TB_FORMACAOPK" abs="false" class="TB_FORMACAO" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902366948299">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="dataInicio" jbt="false" id="_1569902367098301"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="dataFim" jbt="false" id="_1569902367206302"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="nomeInstituicao" jbt="false" id="_1569902367321303"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="media" jbt="false" id="_1569902367417304"/>
            <jpa:one-to-one own="true" primaryKey="false" connected-entity-id="_1569902370884332" v="true" am="PRIVATE" name="Pais" jbt="false" id="_1569902367515305">
                <jpa:cascade/>
            </jpa:one-to-one>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902366948300">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="TB_PAISPK" abs="false" class="Pais" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902370884332">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="pais" jbt="false" id="_1569902371041334"/>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902370884333">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity compositePrimaryKeyClass="VAGAPK" abs="false" class="VAGA" v="true" xre="false" m="false" rootElement="_15698961738561" id="_1569902377108395">
        <jpa:attributes>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="cargo" jbt="false" id="_1569902377257397"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="areaSegmento" jbt="false" id="_1569902377362398"/>
            <jpa:basic attribute-type="String" v="true" am="PRIVATE" name="descricao" jbt="false" id="_1569902377461399"/>
            <jpa:one-to-many own="true" collection-type="java.util.List" connected-entity-id="_1569902359261237" v="true" am="PRIVATE" name="Reqs" jbt="false" id="_1569902377564400">
                <jpa:cascade/>
            </jpa:one-to-many>
            <jpa:id attribute-type="Long" v="true" am="PRIVATE" name="id" jbt="false" id="_1569902377109396">
                <jpa:generated-value strategy="DEFAULT"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:c/>
    <jpa:wsl>
        <jpa:ws n="Main" id="_15698961738562">
            <i ref="_1569902373761361" x="476" y="748"/>
            <i ref="_1569902370884332" x="716" y="1001"/>
            <i ref="_1569902377108395" x="1173" y="748"/>
            <i ref="_1569902362918265" x="32" y="32"/>
            <i ref="_1569902346598172" x="716" y="327"/>
            <i ref="_1569902359261237" x="981" y="327"/>
            <i ref="_1569902366948299" x="476" y="32"/>
            <i ref="_1569902380625429"/>
            <i ref="_1569902352959197" x="263" y="327"/>
        </jpa:ws>
    </jpa:wsl>
</jpa:entity-mappings>
